<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn</title>
    <style>
        .btn1{
            background-color: white!important;
            border-radius: 5px;
            border-color:#EE6D57;
            color: #EE6D57;
            font-size: 14px;
            font-weight: bolder;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 12px 20px;
        }
        .btn2{
            background-color: #EE6D57!important;
            border-radius: 5px;
            border-color:#EE6D57;
            color: white;
            font-size: 14px;
            font-weight: bolder;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 12px 20px;
        }
    </style>
</head>
<body>
    <button class="btn1">AM I A CANDIDATE?</button>
    <button class="btn2">FIND A DOCTOR</button>    
</body>
</html>